<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <title>Secret Solver 2023</title>
        <style type="text/css">
             body {
                text-align: center;
                color:#000;
background:
      radial-gradient(50% 50% at 100% 0,#68d4af 0%  5% ,#75e3ae 6%  15%,#68d4af 16% 25%,#75e3ae 26% 35%,#68d4af 36% 45%,
       #75e3ae 46% 55%,#68d4af 56% 65%,#75e3ae 66% 75%,#68d4af 76% 85%,#75e3ae 86% 95%,
       #0000 96%),
      radial-gradient(50% 50% at 0 100%,#68d4af 0%  5% ,#75e3ae 6%  15%,#68d4af 16% 25%,#75e3ae 26% 35%,#68d4af 36% 45%,
       #75e3ae 46% 55%,#68d4af 56% 65%,#75e3ae 66% 75%,#68d4af 76% 85%,#75e3ae 86% 95%,
       #0000 96%),
      radial-gradient(50% 50%,#68d4af 0%  5% ,#75e3ae 6%  15%,#68d4af 16% 25%,#75e3ae 26% 35%,#68d4af 36% 45%,
       #75e3ae 46% 55%,#68d4af 56% 65%,#75e3ae 66% 75%,#68d4af 76% 85%,#75e3ae 86% 95%,
       #0000 96%),
      radial-gradient(50% 50%,#68d4af 0%  5% ,#75e3ae 6%  15%,#68d4af 16% 25%,#75e3ae 26% 35%,#68d4af 36% 45%,
       #75e3ae 46% 55%,#68d4af 56% 65%,#75e3ae 66% 75%,#68d4af 76% 85%,#75e3ae 86% 95%,
       #0000 96%) 42px 42px;
background-size: 84px 84px;
background-color: #68d4af;
                font-size:20pt;
                font-family: 'Caveat', cursive;
                padding: min(1em, 1vw);
            }
            img {
                display:block;
                max-width: 90%;
                width: 2.5in;
                aspect-ratio: 300/180;
                margin: 1em auto;
            }
            a {
                color: #375;
                font-weight:700;
            }
            div {
                border: .5em solid #68d4af;
                background: #75e3ae77;
                margin: min(3em, 3vw);
                padding: min(1em, 5vw);
                display:block;
            }
            h1, h2 {
                font-weight: 700;
                margin: 0 auto;
            }
            p {
                max-width: min(16em, calc(100vw - 3em));
                text-align:justify;
                margin: 1em auto;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="Part_1.pdf">Part 1</a><br/>
            <a href="Part_2.pdf">Part 2</a><br/>
            <a href="Part_3.pdf">Part 3</a>
        </div>
    </body>
</html>
